<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/DungeonCrawlerGame/DungeonCrawlerGame/Content/Maps/alpha_L_B.PLF</SourceFile>
  <SourceTime>2020-08-05T20:38:42.7661782+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/DungeonCrawlerGame/DungeonCrawlerGame/Content/bin/Windows/Content/Maps/alpha_L_B.xnb</DestFile>
  <DestTime>2020-08-05T20:38:54.055566+01:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-08-28T14:26:15.7995774+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-08-28T14:26:15.7995774+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>